# HybridDrivenFramework

HybridFramework/: .classpath  CrossBrowserTesting.xml  pom.xml  testng.xml
HybridFramework/src/test/java/com/objectrepository/: Locators.java
HybridFramework/src/test/java/com/testscenarios/: ClassTemplate.java
HybridFramework/src/test/java/com/utilities/: CommonFunctions.java  StaticVariables.java
HybridFramework/testdata/: testdata.properties
